html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    vertical-align: baseline;
    transition: 0.2s;
}
html::-webkit-scrollbar{
    width: 7px;
    background-color: #c1c1c117;
    border-radius: 4px;
}
html::-webkit-scrollbar-thumb{
    background-color: #6566728e;
    border-radius: 4px;
}
h1{
    font-size: 40px;
}
body{
    display: block;
}
.container{
    background: #E2EDFF;
    height: 100%;
    width: 100%;
}
.container-main{
    width: 1200px;
}
.center{
    margin: auto;
}
.grid{
    display: grid;
}
.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.template-1{
    grid-template-areas: 
    "nav head head head"
    "nav main main main"
    "foot foot foot foot";    
}
.head{
    grid-area: head;
/*     background-color: rgba(214, 219, 223, 0.5); */
    height: 13vh;
    display: flex;
    align-items: flex-end;
}
header h1{
/*     color: #c1c1c1; */
    padding-left: 80px;
}
.nav{
    grid-area: nav;
    /* background-color: #1e2140; */
    height: 100%;
    width: auto;
    min-width: 250px;
}
#nav-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
/*     color: #c1c1c1; */
}
#nav-head h3{
    margin-bottom: 20px;
}
.prev{
    display: flex;
    margin-bottom: 10px;
}
.prev-ico img{
    height: 40px;
}
.prev-text{
    margin-top: auto;
    margin-bottom: auto;
    text-align: justify;
    max-width: 250px;
    font-size: 0.8em;
}
hr{
    border: 0.5px solid #c1c1c1;
    margin-bottom: 2vh;
}
nav{
    max-height: 600px;
    max-width: fit-content;
    overflow-y: scroll;
}
nav img{
    vertical-align: middle;
}
nav p{
    margin-top: 3px;
}
nav a :hover{
    background-color: rgba(162, 163, 255, 0.281);
    transition: 0.1s;
}
nav::-webkit-scrollbar{
    width: 7px;
    background-color: #e7e7e717;
    border-radius: 4px;
}
nav::-webkit-scrollbar-thumb{
    background-color: #656672;
    border-radius: 4px;
}
.button-1{
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(36, 38, 53, 0.062); */
}
.nav ul, li, a{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    /* color: #383838; */
}
.text-color{
    color: #383838;
}
aside div{
    padding-left: 10px;
    padding-right: 2px;
}
aside{
    min-width: 200px;
}
main{
    background-color: #E2EDFF;
    grid-area: main;
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
}
footer{
    grid-area: foot;
    /* background-color: #1e2140; */
    line-height: center;
    display: block;
}
footer p{
    margin-left: 80vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.head-content{
    min-height: 400px;
    width: auto;
    background-color: #f2f6fd44;
    box-shadow: 0px 0px 20px #999;
    margin: 5px;
    border-radius: 20px;
    margin-top: 20px;
    grid-column: 1/3;
}
.content{
    min-height: 350px;
    width: auto;
    background-color: #f2f6fd44;
    box-shadow: 0px 0px 20px #999;
    margin: 5px;
    border-radius: 20px;
}
#graph-1{
    height: 400px;
    width: 100%;
}
.graph-descript{
    font-size: 0.7em;
    text-align: justify;
    text-justify: inter-word;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}
.highcharts-background{
    fill: rgba(255, 255, 255, 0.1);
}
.highcharts-credits{
    display: none;
}
button{
    border-radius: 50%;
    border: 0.5px solid #c1c1c1;
    background-color: #fff;
}